# MinezeroManager

./: pom.xml
.circleci/: config.yml
src/main/java/net/minezero/: Main.kt
src/main/resources/: bungee.yml
